{
  "name": "jamieholliday",
  "version": "1.0.0",
  "description": "Portofio",
  "main": "n/a",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamieholliday/jamieholliday.com.git"
  },
  "keywords": [
    "gatsby"
  ],
  "author": "Jamie Holliday <info@jamieholliday.com>",
  "license": "MIT",
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "dependencies": {
    "lodash": "^3.10.1",
    "moment": "^2.10.3",
    "react": "^0.14.3",
    "react-document-title": "^2.0.1",
    "react-dom": "^0.14.3",
    "react-responsive-grid": "^0.3.0",
    "react-router": "^0.13.5",
    "typography": "^0.6.2",
    "underscore.string": "^3.2.2"
  },
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^2.1.0"
  }
}
